<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Trade Tool</title>
  </head>
  <style>
    body {
      width: 95vw;
      height: 95vh;
    }
    .WorkPage_container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .WorkPage_container .WorkPage_wrapper {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 1em;
    }
    .inputForm_container {
      display: grid;
      grid-template-rows: 20% 80%;
      width: 100%;
      height: 100%;
    }
    .inputForm_container .form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      gap: 1em;
    }
    .inputForm_container .form .form_wrapper {
      display: grid;
      grid-template-columns: 70% 10% 20%;
      width: 90%;
      height: 100%;
    }
    .inputForm_container .form .form_wrapper input {
      width: 100%;
      height: 75%;
      box-sizing: border-box;
      padding: 0.5em 0.6em;
      font-size: 1.2em;
      line-height: 1.2em;
      border-radius: 8px;
      overflow-y: hidden;
    }
    .inputForm_container .form .form_wrapper button {
      width: 100%;
      height: 80%;
      border: none;
      border-radius: 8px;
      color: white;
      background-color: #3498db;
      box-shadow: 0 0.1em 0.3em 0 rgba(192, 192, 192, 0.8078431373);
      padding: 0.3em 0.5em;
      font-size: 0.9em;
      font-weight: 500;
    }
    .inputForm_container .form .form_wrapper button:hover {
      cursor: pointer;
      background-color: #2c80b9;
    }
    .inputForm_container .inputForm_contentBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .inputForm_container .inputForm_contentBox .empty_space {
      width: 100%;
      height: 7%;
    }
    .inputForm_container .inputForm_contentBox .papagoResult {
      width: 90%;
      height: fit-content;
      box-sizing: border-box;
      padding: 1em 2em;
      border-radius: 8px;
      border: 1px solid black;
    }
    .inputForm_container .inputForm_contentBox .ahaResult {
      width: 90%;
      height: 100%;
      box-sizing: border-box;
      font-size: 1.3em;
      font-weight: 700;
      line-height: 1.5em;
      padding: 1em 2em;
      border-radius: 8px;
      border: 1px solid black;
    }
    .inputForm_container .inputForm_contentBox span > p {
      font-size: 0.8em;
      font-weight: 700;
      line-height: 1em;
    }
  </style>
  <body>
    <main class="WorkPage_container">
      <div class="WorkPage_wrapper">
        <div class="inputForm_container">
          <div class="form">
            <div class="form_wrapper">
              <input type="text" />
              <div></div>
              <button>변환</button>
            </div>
          </div>
          <div class="inputForm_contentBox">
            <div class="empty_space"></div>
            <span class="papagoResult">
              <p>
                1. 영단어가 아닌 지역명, 단체명, 물질명 등의 약어는 지원하지
                않고 스펠링의 발음을 이어붙여 변환합니다.
              </p>
              <p>2. 0으로 시작하는 숫자만 전화번호로 인식합니다.</p>
              <p>3. sabal</p>
            </span>
            <span class="ahaResult"></span>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./renderer.js"></script>
</html>
